<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me page</title>
</head>
<body>
    Contact me on this email: stevenlau95@hotmail.com
    <br>
    01828 482825
<hr>

    <form action="mailto:bigbig@hotmail.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="yourName" value="">
       <br>

        <label for="email" name="yourEmail">Email: </label>
        <input type="email">
        <br>
        
<label for="">Your Message:</label>
<br>
<textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
<input type="submit" name="">
    </form>
</body>
</html>